# generated by scripts/gen_mitm_records.sh
# <browser_name>:<browser_version>:<os_platform>:<os_name>:<os_version>:<device_type>:<quirks>|<tls_version>:<cipher_suites>:<extension_names>:<curves>:<ec_point_fmts>:<http_headers>:<quirks>|<mitm_name>:<mitm_type>:<mitm_grade>
1:48:1:2:6.1.0:1:|303:c028,c027,c014,c013,9f,9e,9d,9c,3d,3c,35,2f,c02c,c02b,c024,c023,c00a,c009,6a,40,38,32,a,13:0,a,b,d,17,ff01:17,18:0::|eset-nod32-antivirus-9:1:0
4:44:1:2:6.1.0:1:|303:c028,c027,c014,c013,9f,9e,9d,9c,3d,3c,35,2f,c02c,c02b,c024,c023,c00a,c009,6a,40,38,32,a,13:0,a,b,d,17,ff01:17,18:0::|eset-nod32-antivirus-9:1:0
2:11:1:2:6.1.0:1:|303:c028,c027,c014,c013,9f,9e,9d,9c,3d,3c,35,2f,c02c,c02b,c024,c023,c00a,c009,6a,40,38,32,a,13:0,a,b,d,17,ff01:17,18:0::|eset-nod32-antivirus-9:1:0
1:48:1:2:6.1.0:1:|303:a3,6a,38,88,87,9d,3d,35,84,a2,40,32,45,44,9c,3c,2f,41,13,a,c02b,c009,c023,c02c,c00a,c024,c008,c02f,c013,c027,c030,c014,c028,c012,4,5,ff:0,b,a,23,d,f,15:e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11:0,1,2::|bitdefender-isecurity-2016:1:0
4:44:1:2:6.1.0:1:|303:a3,6a,38,88,87,9d,3d,35,84,a2,40,32,45,44,9c,3c,2f,41,13,a,c02b,c009,c023,c02c,c00a,c024,c008,c02f,c013,c027,c030,c014,c028,c012,4,5,ff:0,b,a,23,d,f,15:e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11:0,1,2::|bitdefender-isecurity-2016:1:0
2:11:1:2:6.1.0:1:|303:a3,6a,38,88,87,9d,3d,35,84,a2,40,32,45,44,9c,3c,2f,41,13,a,c02b,c009,c023,c02c,c00a,c024,c008,c02f,c013,c027,c030,c014,c028,c012,4,5,ff:0,b,a,23,d,f,15:e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11:0,1,2::|bitdefender-isecurity-2016:1:0
1:50:1:2:6.1.0:1:|303:c011,c007,c00c,c002,5,4,3,9a,99,96,15,12,9,14,11,8,c012,c008,c01c,c01b,16,13,c00d,c003,a,7,ff:0,b,a,23,d,f:e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11:0,1,2::|cybersitter-11.13.1:1:0
4:44:1:2:6.1.0:1:|303:c011,c007,c00c,c002,5,4,3,9a,99,96,15,12,9,14,11,8,c012,c008,c01c,c01b,16,13,c00d,c003,a,7,ff:0,b,a,23,d,f:e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11:0,1,2::|cybersitter-11.13.1:1:0
2:11:1:2:6.1.0:1:|303:c011,c007,c00c,c002,5,4,3,9a,99,96,15,12,9,14,11,8,c012,c008,c01c,c01b,16,13,c00d,c003,a,7,ff:0,b,a,23,d,f:e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11:0,1,2::|cybersitter-11.13.1:1:0
1:51:1:2:6.1.0:1:|301:ff,39,38,35,16,13,a,33,32,2f,5,4,15,9:::::|kindergate-3.2.12589.0.1:1:0
2:11:1:2:6.1.0:1:|303:c02b,c02f,9e,c00a,c009,c023,c02c,c024,c013,c014,c027,c007,c011,33,32,40,39,6a,38,9c,3c,2f,3d,35,a,13,5,4,ff:0,b,a,23,d,f:17,19,1c,1b,18,1a,16,e,d,b,c,9,a:0,1,2::|avg-internet-security-2016:1:0
1:48:1:2:6.1.0:1:|303:c02b,c02f,9e,c00a,c009,c023,c02c,c024,c013,c014,c027,c007,c011,33,32,40,39,6a,38,9c,3c,2f,3d,35,a,13,5,4,ff:0,b,a,23,d,f:17,19,1c,1b,18,1a,16,e,d,b,c,9,a:0,1,2::|avg-internet-security-2016:1:0
4:44:1:2:6.1.0:1:|303:c02b,c02f,c00a,c009,c013,c014,33,39,2f,35,a:0,ff01,a,b,23,3374,10,5,d:17,18,19:0::|avg-internet-security-2016:1:0
2:11:1:2:6.1.0:1:|303:a3,6a,38,88,87,9d,3d,35,84,a2,40,32,45,44,9c,3c,2f,41,13,a,c02b,c009,c023,c02c,c00a,c024,c008,c02f,c013,c027,c030,c014,c028,c012,4,5,ff:0,b,a,23,d,f,15:e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11:0,1,2::|bitdefender-avplus-2016:1:0
4:44:1:2:6.1.0:1:|303:a3,9f,6a,38,88,87,9d,3d,35,84,a2,40,32,45,44,9c,3c,2f,41,13,a,c02b,c009,c023,c02c,c00a,c024,c008,c02f,c013,c027,c030,c014,c028,c012,4,5,ff:0,b,a,23,d,f,15:e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11:0,1,2::|bitdefender-antivirus-plus-2015:1:0
2:11:1:2:6.1.0:1:|303:a3,9f,6a,38,88,87,9d,3d,35,84,a2,40,32,45,44,9c,3c,2f,41,13,a,c02b,c009,c023,c02c,c00a,c024,c008,c02f,c013,c027,c030,c014,c028,c012,4,5,ff:0,b,a,23,d,f,15:e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11:0,1,2::|bitdefender-antivirus-plus-2015:1:0
1:48:1:2:6.1.0:1:|303:a3,6a,38,88,87,9d,3d,35,84,a2,40,32,45,44,9c,3c,2f,41,13,a,c02b,c009,c023,c02c,c00a,c024,c008,c02f,c013,c027,c030,c014,c028,c012,4,5,ff:0,b,a,23,d,f,15:e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11:0,1,2::|bitdefender-avplus-2016:1:0
4:44:1:2:6.1.0:1:|303:a3,6a,38,88,87,9d,3d,35,84,a2,40,32,45,44,9c,3c,2f,41,13,a,c02b,c009,c023,c02c,c00a,c024,c008,c02f,c013,c027,c030,c014,c028,c012,4,5,ff:0,b,a,23,d,f,15:e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11:0,1,2::|bitdefender-avplus-2016:1:0
1:48:1:2:6.1.0:1:|303:a3,9f,6a,38,88,87,9d,3d,35,84,a2,40,32,45,44,9c,3c,2f,41,13,a,c02b,c009,c023,c02c,c00a,c024,c008,c02f,c013,c027,c030,c014,c028,c012,4,5,ff:0,b,a,23,d,f,15:e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11:0,1,2::|bitdefender-antivirus-plus-2015:1:0
2:8:1:2:6.1.0:1:|301:4,5,a:0::::|pcpandora-7.0.22:1:0
4:44:1:2:6.1.0:1:|303:c02b,c02f,c00a,c009,c013,c014,33,39,2f,35,a:0,ff01,a,b,23,3374,10,5,d:17,18,19:0::|pcpandora-7.0:1:0
1:49:1:2:6.1.0:1:|303:c02b,c02f,cca9,cca8,cc14,cc13,c00a,c014,c009,c013,9c,35,2f,a:ff01,0,17,23,d,5,3374,12,10,7550,b,a:17,18:0::|pcpandora-7.0:1:0
4:44:1:2:6.1.0:1:|303:c028,c027,c014,c013,9f,9e,9d,9c,3d,3c,35,2f,c02c,c02b,c024,c023,c00a,c009,6a,40,38,32,a,13:0,a,b,d,17,ff01:17,18:0::|dr-web-10.0:1:0
1:48:1:2:6.1.0:1:|303:c028,c027,c014,c013,9f,9e,9d,9c,3d,3c,35,2f,c02c,c02b,c024,c023,c00a,c009,6a,40,38,32,a,13:0,a,b,d,17,ff01:17,18:0::|dr-web-10.0:1:0
2:11:1:2:6.1.0:1:|303:c028,c027,c014,c013,9f,9e,9d,9c,3d,3c,35,2f,c02c,c02b,c024,c023,c00a,c009,6a,40,38,32,a,13:0,a,b,d,17,ff01:17,18:0::|dr-web-10.0:1:0
2:11:1:2:6.1.0:1:|303:c02b,c02f,9e,c00a,c009,c023,c02c,c024,c013,c014,c027,c007,c011,33,32,40,39,6a,38,9c,3c,2f,3d,35,a,13,5,4,ff:0,b,a,23,d,f:17,19,1c,1b,18,1a,16,e,d,b,c,9,a:0,1,2::|avg-zen-1.41:1:0
1:48:1:2:6.1.0:1:|303:c02b,c02f,9e,c00a,c009,c023,c02c,c024,c013,c014,c027,c007,c011,33,32,40,39,6a,38,9c,3c,2f,3d,35,a,13,5,4,ff:0,b,a,23,d,f:17,19,1c,1b,18,1a,16,e,d,b,c,9,a:0,1,2::|avg-zen-1.41:1:0
4:44:1:2:6.1.0:1:|303:c02b,c02f,c00a,c009,c013,c014,33,39,2f,35,a:0,ff01,a,b,23,3374,10,5,d:17,18,19:0::|avg-zen-1.41:1:0
3:9.1:2:3:10.11.4:1:|301:39,38,35,16,13,a,33,32,2f,9a,99,96,5,4,15,12,9,14,11,8,6,3,ff:0,23::::|dr-web-11.0.0:1:0
1:49:2:3:10.11.4:1:|301:39,38,35,16,13,a,33,32,2f,9a,99,96,5,4,15,12,9,14,11,8,6,3,ff:0,23::::|dr-web-11.0.0:1:0
4:48:1:2:6.1.0:1:|303:c02b,c02f,c00a,c009,c013,c014,33,39,2f,35,a,ff:0,b,a,23,d,f:17,19,1c,1b,18,1a,16,e,d,b,c,9,a:0,1,2::|bullguard-internet-security-16.0.323:1:0
2:8:1:2:6.1.0:1:|303:2f,35,5,a,c013,c014,c009,c00a,4,ff:0,b,a,23,d,f:17,19,1c,1b,18,1a,16,e,d,b,c,9,a:0,1,2::|bullguard-internet-security-16.0.323:1:0
1:53:1:2:6.1.0:1:|303:c02b,c02f,c02c,c030,c009,c013,c00a,c014,9c,9d,2f,35,a,ff:0,b,a,23,d,f:17,19,1c,1b,18,1a,16,e,d,b,c,9,a:0,1,2::|bullguard-internet-security-16.0.323:1:0
3:9.1:2:3:10.11.4:1:|303:c030,c02c,c028,c024,c014,c00a,a5,a3,a1,9f,6b,6a,69,68,39,38,37,36,88,87,86,85,c032,c02e,c02a,c026,c00f,c005,9d,3d,35,84,c02f,c02b,c027,c023,c013,c009,a4,a2,a0,9e,67,40,3f,3e,33,32,31,30,9a,99,98,97,45,44,43,42,c031,c02d,c029,c025,c00e,c004,9c,3c,2f,96,41,7,c011,c007,c00c,c002,5,4,c012,c008,16,13,10,d,c00d,c003,a,15,12,f,c,9,ff:0,b,a,23,d,f,15:e,d,19,1c,b,c,1b,18,9,a,1a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11:0,1,2::compr|qustodio:1:0
4:45:2:3:10.11.4:1:|303:c030,c02c,c028,c024,c014,c00a,a5,a3,a1,9f,6b,6a,69,68,39,38,37,36,88,87,86,85,c032,c02e,c02a,c026,c00f,c005,9d,3d,35,84,c02f,c02b,c027,c023,c013,c009,a4,a2,a0,9e,67,40,3f,3e,33,32,31,30,9a,99,98,97,45,44,43,42,c031,c02d,c029,c025,c00e,c004,9c,3c,2f,96,41,7,c011,c007,c00c,c002,5,4,c012,c008,16,13,10,d,c00d,c003,a,15,12,f,c,9,ff:0,b,a,23,d,f,15:e,d,19,1c,b,c,1b,18,9,a,1a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11:0,1,2::compr|qustodio:1:0
1:49:2:3:10.11.4:1:|303:c030,c02c,c028,c024,c014,c00a,a5,a3,a1,9f,6b,6a,69,68,39,38,37,36,88,87,86,85,c032,c02e,c02a,c026,c00f,c005,9d,3d,35,84,c02f,c02b,c027,c023,c013,c009,a4,a2,a0,9e,67,40,3f,3e,33,32,31,30,9a,99,98,97,45,44,43,42,c031,c02d,c029,c025,c00e,c004,9c,3c,2f,96,41,7,c011,c007,c00c,c002,5,4,c012,c008,16,13,10,d,c00d,c003,a,15,12,f,c,9,ff:0,b,a,23,d,f,15:e,d,19,1c,b,c,1b,18,9,a,1a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11:0,1,2::compr|qustodio:1:0
4:45:2:3:10.11.4:1:|303:c030,c02c,c028,c024,c014,c00a,a5,a3,a1,9f,6b,6a,69,68,39,38,37,36,88,87,86,85,c032,c02e,c02a,c026,c00f,c005,9d,3d,35,84,c02f,c02b,c027,c023,c013,c009,a4,a2,a0,9e,67,40,3f,3e,33,32,31,30,9a,99,98,97,45,44,43,42,c031,c02d,c029,c025,c00e,c004,9c,3c,2f,96,41,7,c011,c007,c00c,c002,5,4,c012,c008,16,13,10,d,c00d,c003,a,15,12,f,c,9,ff:0,b,a,23,d,f,15:17,19,1c,1b,18,1a,16,e,d,b,c,9,a:0,1,2::|avast-11.7:1:0
3:9.1:2:3:10.11.4:1:|303:c030,c02c,c028,c024,c014,c00a,a5,a3,a1,9f,6b,6a,69,68,39,38,37,36,88,87,86,85,c032,c02e,c02a,c026,c00f,c005,9d,3d,35,84,c02f,c02b,c027,c023,c013,c009,a4,a2,a0,9e,67,40,3f,3e,33,32,31,30,9a,99,98,97,45,44,43,42,c031,c02d,c029,c025,c00e,c004,9c,3c,2f,96,41,7,c011,c007,c00c,c002,5,4,c012,c008,16,13,10,d,c00d,c003,a,15,12,f,c,9,ff:0,b,a,23,d,f,15:17,19,1c,1b,18,1a,16,e,d,b,c,9,a:0,1,2::|avast-11.7:1:0
1:49:2:3:10.11.4:1:|303:c030,c02c,c028,c024,c014,c00a,a5,a3,a1,9f,6b,6a,69,68,39,38,37,36,88,87,86,85,c032,c02e,c02a,c026,c00f,c005,9d,3d,35,84,c02f,c02b,c027,c023,c013,c009,a4,a2,a0,9e,67,40,3f,3e,33,32,31,30,9a,99,98,97,45,44,43,42,c031,c02d,c029,c025,c00e,c004,9c,3c,2f,96,41,7,c011,c007,c00c,c002,5,4,c012,c008,16,13,10,d,c00d,c003,a,15,12,f,c,9,ff:0,b,a,23,d,f,15:17,19,1c,1b,18,1a,16,e,d,b,c,9,a:0,1,2::|avast-11.7:1:0
2:11:1:2:6.1.0:1:|303:c028,c027,c014,c013,9f,9e,9d,9c,3d,3c,35,2f,c02c,c02b,c024,c023,c00a,c009,6a,40,38,32,a,13,5,4:0,5,a,b,d,17,ff01:17,18:0::|kaspersky-total-security-16:1:0
1:48:1:2:6.1.0:1:|303:c02b,c02f,9e,c00a,c014,39,c009,c013,33,9c,35,2f,a,ff:0,b,a,23,d,5,f:e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11:0,1,2::compr|kaspersky-total-security-16:1:0
4:44:1:2:6.1.0:1:|303:c02b,c02f,c00a,c009,c013,c014,33,39,2f,35,a:0,ff01,a,b,23,3374,10,5,d:17,18,19:0::|kaspersky-total-security-16:1:0
4:44:1:2:6.1.0:1:|303:c02b,c02f,c00a,c009,c013,c014,33,39,2f,35,a:0,ff01,a,b,23,3374,10,5,d:17,18,19:0::|kaspersky-internet-security-2016:1:0
2:11:1:2:6.1.0:1:|303:c028,c027,c014,c013,9f,9e,9d,9c,3d,3c,35,2f,c02c,c02b,c024,c023,c00a,c009,6a,40,38,32,a,13,5,4:0,5,a,b,d,17,ff01:17,18:0::|kaspersky-internet-security-2016:1:0
1:49:1:2:6.1.0:1:|303:c02b,c02f,c00a,c014,c009,c013,9c,35,2f,a,ff:0,b,a,23,d,5,f:e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11:0,1,2::compr|kaspersky-internet-security-2016:1:0
1:48:1:2:6.1.0:1:|303:c02b,c02f,9e,c00a,c014,39,c009,c013,33,9c,35,2f,a,ff:0,b,a,23,d,f,3374,10:17,18:0,1,2::|avast-free-antivirus-10:1:0
4:44:1:2:6.1.0:1:|303:c02b,c02f,c00a,c009,c013,c014,33,39,2f,35,a,ff:0,b,a,23,d,f,3374,10:17,18,19:0,1,2::|avast-free-antivirus-10:1:0
2:11:1:2:6.1.0:1:|303:c028,c027,c014,c013,9f,9e,9d,9c,3d,3c,35,2f,c02c,c02b,c024,c023,c00a,c009,6a,40,38,32,a,13,5,4,ff:0,b,a,23,d,f:17,18:0,1,2::|avast-free-antivirus-10:1:0
1:49:2:3:10.11.4:1:|301:c022,c021,39,38,88,87,c020,35,84,c01c,c01b,16,13,c01a,a,c01f,c01e,33,32,9a,99,45,44,c01d,2f,96,41,7,5,ff:0,f::::|net-nanny-3.1.7:1:0
4:45:2:3:10.11.4:1:|301:c022,c021,39,38,88,87,c020,35,84,c01c,c01b,16,13,c01a,a,c01f,c01e,33,32,9a,99,45,44,c01d,2f,96,41,7,5,ff:0,f::::|net-nanny-3.1.7:1:0
3:9.1:2:3:10.11.4:1:|301:c022,c021,39,38,88,87,c020,35,84,c01c,c01b,16,13,c01a,a,c01f,c01e,33,32,9a,99,45,44,c01d,2f,96,41,7,5,ff:0,f::::|net-nanny-3.1.7:1:0
3:9.1:2:3:10.11.4:1:|303:c02c,c02b,c024,c023,c00a,c009,c008,c030,c02f,c028,c027,c014,c013,c012,9d,9c,3d,3c,35,2f,a,ff:0,b,a,23,d,5,f,10:17,19,1c,1b,18,1a,16,e,d,b,c,9,a:0,1,2::|kaspersky-16.0.0:1:0
4:45:2:3:10.11.4:1:|303:c02b,c02f,c00a,c009,c013,c014,33,39,2f,35,a,ff:0,b,a,23,d,5,f,10:17,19,1c,1b,18,1a,16,e,d,b,c,9,a:0,1,2::|kaspersky-16.0.0:1:0
1:49:2:3:10.11.4:1:|303:c02b,c02f,c00a,c014,c009,c013,9c,35,2f,a,ff:0,b,a,23,d,5,f,10:17,19,1c,1b,18,1a,16,e,d,b,c,9,a:0,1,2::|kaspersky-16.0.0:1:0
1:48:1:2:6.1.0:1:|301:39,38,88,87,35,84,16,13,a,33,32,9a,99,45,44,2f,96,41,7,5,4,15,12,9,14,11,8,6,3,ff:0,23::::|bitdefender-avplus-2013:1:0
2:11:1:2:6.1.0:1:|301:39,38,88,87,35,84,16,13,a,33,32,9a,99,45,44,2f,96,41,7,5,4,15,12,9,14,11,8,6,3,ff:0,23::::|bitdefender-avplus-2013:1:0
4:44:1:2:6.1.0:1:|301:39,38,88,87,35,84,16,13,a,33,32,9a,99,45,44,2f,96,41,7,5,4,15,12,9,14,11,8,6,3,ff:0,23::::|bitdefender-avplus-2013:1:0
1:50:1:2:6.1.0:1:|301:c022,c021,39,38,88,87,c020,35,84,c01c,c01b,16,13,c01a,a,c01f,c01e,33,32,9a,99,45,44,c01d,2f,96,41,7,5,ff:0,f,3374::::|netnanny-7.2.7:1:0
4:44:1:2:6.1.0:1:|301:c022,c021,39,38,88,87,c020,35,84,c01c,c01b,16,13,c01a,a,c01f,c01e,33,32,9a,99,45,44,c01d,2f,96,41,7,5,ff:0,f,3374::::|netnanny-7.2.7:1:0
2:11:1:2:6.1.0:1:|303:c022,c021,a3,9f,6b,6a,39,38,88,87,c020,9d,3d,35,84,c01c,c01b,16,13,c01a,a,c01f,c01e,a2,9e,67,40,33,32,9a,99,45,44,c01d,9c,3c,2f,96,41,7,5,ff:0,d,f,3374::::|netnanny-7.2.7:1:0
2:11:1:2:6.1.0:1:|303:c028,c027,c014,c013,9f,9e,9d,9c,3d,3c,35,2f,c02c,c02b,c024,c023,c00a,c009,6a,40,38,32,a,13,5,4,ff:0,b,a,23,d,5,f:17,18:0,1,2::|avast-11.1.2253:1:0
1:48:1:2:6.1.0:1:|303:c02b,c02f,9e,cc14,cc13,c00a,c014,39,c009,c013,33,9c,35,2f,a:ff01,0,17,23,d,5,3374,12,10,7550,b,a:17,18:0::|avast-free-antivirus-11.1:1:0
4:44:1:2:6.1.0:1:|303:c02b,c02f,c00a,c009,c013,c014,33,39,2f,35,a:0,ff01,a,b,23,3374,10,5,d:17,18,19:0::|avast-free-antivirus-11.1:1:0
4:44:1:2:6.1.0:1:|303:a3,6a,38,88,87,9d,3d,35,84,a2,40,32,45,44,9c,3c,2f,41,13,a,c02b,c009,c023,c02c,c00a,c024,c008,c02f,c013,c027,c030,c014,c028,c012,4,5,ff:0,b,a,23,d,f,15:e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11:0,1,2::|bitdefender-totalsecurity-2016:1:0
1:48:1:2:6.1.0:1:|303:a3,6a,38,88,87,9d,3d,35,84,a2,40,32,45,44,9c,3c,2f,41,13,a,c02b,c009,c023,c02c,c00a,c024,c008,c02f,c013,c027,c030,c014,c028,c012,4,5,ff:0,b,a,23,d,f,15:e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11:0,1,2::|bitdefender-totalsecurity-2016:1:0
2:11:1:2:6.1.0:1:|303:a3,6a,38,88,87,9d,3d,35,84,a2,40,32,45,44,9c,3c,2f,41,13,a,c02b,c009,c023,c02c,c00a,c024,c008,c02f,c013,c027,c030,c014,c028,c012,4,5,ff:0,b,a,23,d,f,15:e,d,19,b,c,18,9,a,16,17,8,6,7,14,15,4,5,12,13,1,2,3,f,10,11:0,1,2::|bitdefender-totalsecurity-2016:1:0
# add some additional records based on injected http headers
# Sources:
# - https://jhalderm.com/pub/papers/interception-ndss17.pdf
# - https://github.com/zakird/tlsfingerprints/blob/master/processing/browsers/browser.py#L131
0::0:0::0:|:*:*:*:*:*barracuda:*|Barracuda:5:0
0::0:0::0:|:*:*:*:*:*cuda_cliip:*|Barracuda:5:0
0::0:0::0:|:*:*:*:*:*gdata-version:*|GData:1:4
0::0:0::0:|:*:*:*:*:*gdataver:*|GData:1:4
0::0:0::0:|:*:*:*:*:*pxyro-connection:*|Citrix:5:0
0::0:0::0:|:*:*:*:*:*squixa-proxy:*|Squixa:0:0
0::0:0::0:|:*:*:*:*:*x-akamai-config-log-detail:*|Akamai:5:0
0::0:0::0:|:*:*:*:*:*x-akamai-edgescape:*|Akamai:5:0
0::0:0::0:|:*:*:*:*:*x-akamai-origin-hop:*|Akamai:5:0
0::0:0::0:|:*:*:*:*:*x-akamai-prefetched-object:*|Akamai:5:0
0::0:0::0:|:*:*:*:*:*x-barracuda-wf-agent:*|Barracuda:5:0
0::0:0::0:|:*:*:*:*:*x-barracuda-wf-app:*|Barracuda:5:0
0::0:0::0:|:*:*:*:*:*x-barracuda-wf-device:*|Barracuda:5:0
0::0:0::0:|:*:*:*:*:*x-barracuda-wf-deviceid:*|Barracuda:5:0
0::0:0::0:|:*:*:*:*:*x-barracuda-wf-domain-dns:*|Barracuda:5:0
0::0:0::0:|:*:*:*:*:*x-barracuda-wf-domain:*|Barracuda:5:0
0::0:0::0:|:*:*:*:*:*x-barracuda-wf-machine:*|Barracuda:5:0
0::0:0::0:|:*:*:*:*:*x-barracuda-wf-os:*|Barracuda:5:0
0::0:0::0:|:*:*:*:*:*x-barracuda-wf-user:*|Barracuda:5:0
0::0:0::0:|:*:*:*:*:*x-bluecoat-user:*|BlueCoat:5:0
0::0:0::0:|:*:*:*:*:*x-bluecoat-via:*|BlueCoat:5:0
0::0:0::0:|:*:*:*:*:*x-citrix-am-credentialtypes:*|Citrix:5:0
0::0:0::0:|:*:*:*:*:*x-citrix-am-labeltypes:*|Citrix:5:0
0::0:0::0:|:*:*:*:*:*x-citrix-gateway:*|Citrix:5:0
0::0:0::0:|:*:*:*:*:*x-citrix-via-vip:*|Citrix:5:0
0::0:0::0:|:*:*:*:*:*x-citrix-via:*|Citrix:5:0
0::0:0::0:|:*:*:*:*:*x-cybersitter-content-flag:*|Cybersitter:5:0
0::0:0::0:|:*:*:*:*:*x-cybersitter-csvt-token:*|Cybersitter:5:0
0::0:0::0:|:*:*:*:*:*x-cybersitter-oemid:*|Cybersitter:5:0
0::0:0::0:|:*:*:*:*:*x-drweb-keynumber:*|DrWeb:5:0
0::0:0::0:|:*:*:*:*:*x-drweb-matchate:*|DrWeb:5:0
0::0:0::0:|:*:*:*:*:*x-drweb-syshash:*|DrWeb:5:0
0::0:0::0:|:*:*:*:*:*x-eset-spread-control:*|ESET:5:0
0::0:0::0:|:*:*:*:*:*x-eset-updateid:*|ESET:5:0
0::0:0::0:|:*:*:*:*:*x-fcckv2:*|Fortinet:1:0
0::0:0::0:|:*:*:*:*:*x-gdata-device:*|GData:1:4
0::0:0::0:|:*:*:*:*:*x-netnanny-ignore:*|NetNanny:4:0
0::0:0::0:|:*:*:*:*:*x-nod32-mode:*|ESET:5:0
0::0:0::0:|:*:*:*:*:*x-sophos-filter:*|Sophos:1:0
0::0:0::0:|:*:*:*:*:*x-sophos-meta:*|Sophos:1:0
0::0:0::0:|:*:*:*:*:*x-sophos-wsa-clientip:*|Sophos:1:0
0::0:0::0:|:*:*:*:*:*x-websensehost:*|Forcepoint/WebSense:0:0
0::0:0::0:|:*:*:*:*:*x-websenseproxychannel:*|Forcepoint/WebSense:0:0
0::0:0::0:|:*:*:*:*:*x-websenseproxysslconnection:*|Forcepoint/WebSense:0:0
0::0:0::0:|:*:*:*:*:*x_bluecoat_user:*|BlueCoat:5:0
0::0:0::0:|:*:*:*:*:*x_bluecoat_via:*|BlueCoat:5:0
0::0:0::0:|:*:*:*:*:*xroxy-connection:*|Kerio-Winroute-Firewall:0:0
0::0:0::0:|:*:*:*:*:*z-forwarded-for:*|Zscaler:0:0
0::0:0::0:|:*:*:25,24,23:*:*client-ip,x-forwarded-for:*|Forcepoint/WebSense:5:0
# add signatures based on quirks that none of the supported browsers should ever have
0::0:0::0:|:*:*:*:*:*:*badhost|:0:0
0::0:0::0:|:*:*:*:*:*:*badcase|:0:0
0::0:0::0:|:*:*:*:*:*:*badpath|:0:0
0::0:0::0:|:*:*:*:*:*:*badspace|:0:0
0::0:0::0:|:*:*:*:*:*:*badreferer|:0:0
0::0:0::0:|:*:*:*:*:*:*badxff|:0:0
0::0:0::0:|:*:*:*:*:*:*badhdr|:0:0
